<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio</title>
</head>
<body>
    <table align="center" border=1 cellspacing='0px' width=50%>
        <tr align="center" cellspacing='0px' >
            <th colspan="9">
                Ficha Estudiantil
            </th>
        </tr>
        <tr align="center"> 
            <td rowspan="4" >
                <img src="foto.jpeg" width="200" height="210" > 
            </td>
            <th colspan="9">
                Datos del Alumno
            </th>
        </tr>
        <tr align="center">
            
            <td>Nombre</td>
            <td colspan="5">Maria Eloisa Martinez Meza</td>
        </tr>
        <tr align="center">
            
            <td>Telefono</td>
            <td colspan="5"> 89-84-00-36</td>
        </tr>
        <tr align="center">   
            <td>Edad</td>
            <td colspan="2">16</td>
            <td>Sexo</td>
            <td colspan="2">Femenino</td>
        </tr>
        <tr align="center" >
            <td>Dirección</td>
            <td colspan="5">Barrio Lourdes</td>
        </tr>
        <tr align="center">
            <th colspan="9">DATOS RESPONSABLE</th>
        </tr>
        <tr align="center">
            <td>Nombre</td>
            <td colspan="3"> Maria Narcisa Martinez Meza </td>
            <td rowspan="3" colspan="3">Observación</td>
        </tr>
        <tr align="center">
            <td>Parentesco</td>
            <td colspan="3"> Madre</td>
            
        </tr>
        <tr align="center">
            <td>Telefono</td>
            <td colspan="3"> 97-51-91-14</td>
        </tr>
    </table>
</body>
</html>